#
#Tue Feb 08 20:24:07 CST 2005
email.from=snort@localhost.com
LogFileLogger.LogFile=log/sam.log
email.host=smtp.nycap.rr.com
email.to=intere@eitsystems.com
AttackColumns=9,0,3,10,7
alertlevel.medium=10
DatabaseUID=Home
Lookup-Threshhold=0.25
DisableLookup=true
alertlevel.high=50
mainpanel.refresh=5
DatabaseType=PostgreSQL
email.active=false
